# JUnit-example

./: .gitignore  README.md  pom.xml
src/main/java/com/github/junit/example/: MathUtil.java  StringUtil.java
src/main/java/com/itibo/junit/example/: MathUtil.java  Maths.java  StringUtil.java  Strings.java
src/test/java/com/github/junit/example/: MathUtilTest.java  StringUtilTest.java
src/test/java/com/github/junit/example/maths/factorial/: MathUtilFactorialTest.java  MathsFactorialSteps.java  maths_factorial.feature
src/test/java/com/github/junit/example/maths/multiply/: MathUtilMultiplyTest.java  MathsMultiplySteps.java
src/test/java/com/github/junit/example/maths/residue/: MathUtilResidueTest.java  MathsResidueSteps.java
src/test/java/com/github/junit/example/maths/sum/: MathUtilSumTest.java  MathsSumSteps.java
src/test/java/com/github/junit/example/strings/concat/: StringUtilConcatTest.java  StringsConcatSteps.java
src/test/java/com/github/junit/example/strings/delete/: StringUtilCharDeleteTest.java  StringsCharDeleteSteps.java  strings_char_delete.feature
src/test/java/com/itibo/junit/example/: MathUtilTest.java  MathsTest.java  StringUtilTest.java  StringsTest.java
src/test/java/com/itibo/junit/example/maths/factorial/: MathUtilFactorialTest.java  MathsFactorialSteps.java  MathsFactorialTest.java
src/test/java/com/itibo/junit/example/maths/multiply/: MathUtilMultiplyTest.java  MathsMultiplySteps.java  MathsMultiplyTest.java  maths_multiply.feature
src/test/java/com/itibo/junit/example/maths/residue/: MathUtilResidueTest.java  MathsResidueSteps.java  MathsResidueTest.java  maths_residue.feature
src/test/java/com/itibo/junit/example/maths/sum/: MathUtilSumTest.java  MathsSumSteps.java  MathsSumTest.java  maths_sum.feature
src/test/java/com/itibo/junit/example/strings/concat/: StringUtilConcatTest.java  StringsConcatSteps.java  StringsConcatTest.java  strings_concat.feature
src/test/java/com/itibo/junit/example/strings/delete/: StringUtilCharDeleteTest.java  StringsCharDeleteSteps.java  StringsCharDeleteTest.java
src/test/resources/: log4j.properties
